<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inspiration</title>
    <link rel="stylesheet" href="../css/style.css">
    <!-- När man ska länka alla 3 sidor till css, specielt när man göra undermapp = ../css såsom länka tillbaka till huvudsidan på html -->
</head>

<body class="bakgrund">
    <main class="main">
    <h2 class="insp">Inspiration</h2><br><br>
    <p class="inspotext">Jag blir inspirerad av mina föräldrar. De visa hur hårt man ska arbeta för att lyckas med
        livet. De ger mig
        inspiration, styrke och glädje till livet. De även ger mig olika tips på hur jag ska hantera vissa situationer
        vilket jag är vädligt tacksam för. Mammas sida visar hur man beter sig runt människor samt hur ska man visa <a
            class="respect" href="https://www.parkwoodheights.com/media/6-ways-to-honor-our-elders">respekt</a> för sina
        äldre samt yngre. Pappa vissar hur man lagar god <a class="food"
            href="https://www.youtube.com/watch?v=Ysi312zPNfE">mat</a> och mer fysiska hanteringar t.ex. fixa cykel, hur
        man hanterar pengar osv. Jag <a class="love" href="https://www.youtube.com/watch?v=jSxPDAUbiQA">älskar</a> dem
        båda lika
        mycket!</p><br><br>

    <h3>Länkar</h3>
    <ol>
        <li><a class="respect" href="https://www.parkwoodheights.com/media/6-ways-to-honor-our-elders">Respekt</a></li>
        <br>
        <li><a class="food" href="https://www.youtube.com/watch?v=Ysi312zPNfE">Mat</a></li><br>
        <li><a class="love" href="https://www.youtube.com/watch?v=jSxPDAUbiQA">Love</a></li>
        <br><br>

    </ol>
    <a class="kontaktlink" href="kontakta.html">Kontakta mig</a>
    <a class="hemlink" href="../index.html">Homepage</a>
</main>
</body>

</html>